{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bloggerhead;User Id=********;Password=********"
  },
  "ApplicationSettings": {
    "AzureStorageAccount": "bloggerheadstorage**",
    "AzureStorageContainer": "img",
    "AzureStorageAccountKey": "***********"
  }
}
